{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist",
    "tsBuildInfoFile": "../.cache/gateway.tsbuildinfo",
    "types": ["bun"]
  },
  "include": ["./**/*.ts", "../lib/capabilities/metadata.ts", "../lib/capabilities/authoringPhase.ts", "../lib/capabilities/registrationProfile.ts"],
  "exclude": ["./dist"]
}
